# cinema_db

./: .gitignore  .sqlfluff  .sqlfluffignore  cinema_db.sln  gui.sln
.github/workflows/: code_checks.yaml  code_style.yaml
BL/: Class1.cs
Generic_Calss/: GenericClass.cs  GenericClass.csproj
PF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PF.csproj
PF/sub windows/: BuyWin.xaml  BuyWin.xaml.cs  Worker.xaml  Worker.xaml.cs  WorkersWin.xaml  WorkersWin.xaml.cs
cinema_db/: FindFinder.cs  GenericClass.cs  SqlHelper.cs  UnitTest.cs  cinemaDB.csproj
gui/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  gui.csproj
gui/sub_windows/: AdminWindow.xaml  AdminWindow.xaml.cs  BuyWindow.xaml  BuyWindow.xaml.cs  WorkerWindow.xaml  WorkerWindow.xaml.cs
sql/: additional_data.sql  create_tables.sql  data.sql  example_test_functions.sql  example_test_procedures.sql  functions.sql  procedures.sql  scheme.sql  test_functions.sql  test_procedures.sql  views.sql
sql/data/: data.sql  scheme.sql
tmp/: MainWindow.xaml  MainWindow.xaml.cs  PF.csproj
tmp/sub windows/: BuyWin.xaml  BuyWin.xaml.cs  Worker.xaml  Worker.xaml.cs  WorkersWin.xaml  WorkersWin.xaml.cs
